(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Wuhan_seafood_market_Australia|gb_MT007544|:0.00025,
(
(
Wuhan_seafood_market_USA_1|gb_MN988713|:0.00000,
(
Wuhan_seafood_market_USA_2|gb_MN994467|:0.00000,
(
Bat_SARS-like_coronavirus_isolate_bat-SL-CoVZXC21|MG772934.1|:0.11514,
(
(
(
Bat_SARS-like_coronavirus_Rs3367|KC881006.1|:0.04934,
SARS_Severe_acute_respiratory_syndrome-related_coronavirus_isolate_Tor2|AY274119.3|:0.04965)
:0.06450,
(
(
Bat_BtRf-BetaCoV/JL2012|KJ473811.1|:0.07075,
Bat_BtRf-BetaCoV/HeB2013|KJ473812.1|:0.06549)
:0.04797,
(
Bat_SARS_coronavirus_HKU3-8|GQ153543.1|:0.02848,
(
Bat_SARS_coronavirus_HKU3-12|GQ153547.1|:0.00371,
Bat_SARS_coronavirus_HKU3-3|DQ084200.1|:0.00406)
:0.02301)
:0.06746)
:0.02196)
:0.01610,
(
(
(
(
Middle_East_respiratory_syndrome-related_coronavirus_Jordan_1|MK052676.1|:0.00000,
Middle_East_respiratory_syndrome_coronavirus_Jordan_2|KT861628.1|:0.00000)
:0.00012,
Middle_East_respiratory_syndrome_coronavirus_Camel_Qatar|KJ650098.1|:0.00038)
:0.00061,
Human_betacoronavirus_2c_UK-Qatar|KC667074.1|:0.00112)
:0.00081,
Middle_East_respiratory_syndrome_coronavirus_UK_2|KM015348.1|:0.00214)
:0.41565)
:0.01278)
:0.12303)
:0.00000)
:0.00000,
Wuhan_seafood_market_USA_10|gb_MT027064|:0.00023)
:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_12|gb_MN996527|:0.00026)
:0.00000,
Wuhan_seafood_market_Wuhan_1|MT019530|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_3|gb_MN985325|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_4|gb_MT020881|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_5|gb_MT020880|:0.00000)
:0.00000,
Wuhan_seafood_market_Shenzen_1|gb_MN975262:0.00000)
:0.00000,
Wuhan_seafood_market_Shenzen_2|gb_MN938384|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_6|gb_MN997409|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_7|gb_MT027062|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_8|gb_MT027063|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_1|gb_MT019529|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_2|gb_MN996529|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_3|gb_MN996531|:0.00000)
:0.00000,
Wuhan_seafood_market_USA_9|gb_MN994468|:0.00000)
:0.00000,
|Wuhan_seafood_market_Wuhan_4|gb_MT019533|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_5|gb_MT019531|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_6|gb_MN908947|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_7|gb_MN996530|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_8|gb_MT019532|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_9|gb_MN996528|:0.00000)
:0.00000,
Wuhan_seafood_market_Wuhan_10|gb_MN988669|:0.00000)
:0.00000,
Wuhan_seafood_market_Japan_1|gb_LC521925|:0.00000,
Wuhan_seafood_market_Wuhan_11|gb_MN988668|:0.00000);
